<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka+One&family=Poppins:wght@300;400&family=Titan+One&display=swap"
    rel="stylesheet">
    <title>ADMIN PANEL</title>
    <style>
        
        div,h1{
           
            font-family: 'Poppins', sans-serif;
/*            text-align: center;*/
        }
         a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(1, 18, 1);
            border-radius: 7px;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #ffa514f8;
            color: white;
        }
        
        div{
/*            text-align: center;*/
            font-size: larger;
        }
    </style>
</head>
<body>
    <br><br><br><br><hr>  <center>
    <h1>Welcome back ADMIN</h1><hr><br><br> </center>
    <div>
        <center>
        <a href="fetchall_booking.jsp">Show all bookings</a>
        <a href="fetchallchefs.jsp">Show all Chef's details</a>
        <a href="fetchcontact.jsp">Show Contact Details</a> <br> </center><br>
        
         <center>
         <a href="fetchnewsemails.jsp">Show news letter emails</a>
        <a href="update_chef.html">update records</a>
        <a href="delete_chef.html">delete records</a>  </center><br><br>
        
         <center>
        <a href="#">GO BACK</a> </center>
       
    </div>
    
</body>
</html>